1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=
Получатель=1с
ДатаСоздания=16.01.2017
ВремяСоздания=10:23:19
ДатаНачала=11.01.2017
ДатаКонца=11.01.2017
РасчСчет=40702810601110000024
СекцияРасчСчет
ДатаНачала=11.01.2017
ДатаКонца=11.01.2017
НачальныйОстаток=939215.24
РасчСчет=40702810601110000024
ВсегоСписано=30556.09
ВсегоПоступило=232114.07
КонечныйОстаток=1140773.22
КонецРасчСчет
СекцияДокумент=Банковский ордер
Номер=14
Дата=11.01.2017
Сумма=25
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701002740201
Получатель=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательИНН=7725038124
ПолучательКПП=526002001
ПолучательРасчСчет=70601810701002740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=15
Дата=11.01.2017
Сумма=25
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701002740201
Получатель=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательИНН=7725038124
ПолучательКПП=526002001
ПолучательРасчСчет=70601810701002740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=16
Дата=11.01.2017
Сумма=25
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701002740201
Получатель=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательИНН=7725038124
ПолучательКПП=526002001
ПолучательРасчСчет=70601810701002740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=17
Дата=11.01.2017
Сумма=25
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701002740201
Получатель=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательИНН=7725038124
ПолучательКПП=526002001
ПолучательРасчСчет=70601810701002740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=18
Дата=11.01.2017
Сумма=25
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701002740201
Получатель=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательИНН=7725038124
ПолучательКПП=526002001
ПолучательРасчСчет=70601810701002740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=19
Дата=11.01.2017
Сумма=25
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701002740201
Получатель=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательИНН=7725038124
ПолучательКПП=526002001
ПолучательРасчСчет=70601810701002740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента
СекцияДокумент=Банковский ордер
Номер=20
Дата=11.01.2017
Сумма=25
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701002740201
Получатель=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательИНН=7725038124
ПолучательКПП=526002001
ПолучательРасчСчет=70601810701002740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=17
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=15
Дата=11.01.2017
Сумма=1765.57
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40602810542050000084
Получатель=ГП НО "ДиРОН"
ПолучательИНН=5260055120
ПолучательКПП=
ПолучательРасчСчет=40602810542050000084
ПолучательБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202603
ПолучательКорсчет=30101810900000000603
ВидПлатежа=электронное
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч 185 от 01.01.17 за аренду помещения за zydfhm В том числе НДС 18.00 % - 269.32
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=18
Дата=11.01.2017
Сумма=3000
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810342070005237
Получатель=ООО "Автомобильный консалтинговый центр"
ПолучательИНН=5257049350
ПолучательКПП=
ПолучательРасчСчет=40702810342070005237
ПолучательБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202603
ПолучательКорсчет=30101810900000000603
ВидПлатежа=электронное
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч 456 от 23.12.16 за размещение средств связи за декабрь НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=17
Дата=11.01.2017
Сумма=3600
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40703810842050001352
Получатель=ТСЖ № 172
ПолучательИНН=5262153525
ПолучательКПП=
ПолучательРасчСчет=40703810842050001352
ПолучательБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202603
ПолучательКорсчет=30101810900000000603
ВидПлатежа=электронное
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Оплата по сч 48 от 30.12.16 за использование общего имущества дома за 4 кв.2016г.
НазначениеПлатежа2=НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=19
Дата=11.01.2017
Сумма=3790
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810100000001818
Получатель=ООО "Паскаль"
ПолучательИНН=5262271737
ПолучательКПП=
ПолучательРасчСчет=40702810100000001818
ПолучательБанк1=ПАО НКБ "РАДИОТЕХБАНК" Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202773
ПолучательКорсчет=30101810522020000773
ВидПлатежа=электронное
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч 34 от 10.01.17 за маршрутизаторы  В том числе НДС 18.00 % - 578.14.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=14
Дата=11.01.2017
Сумма=4774.7
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40703810518260000034
Получатель=Товарищество собственников жилья "Красный дом"
ПолучательИНН=5249042833
ПолучательКПП=
ПолучательРасчСчет=40703810518260000034
ПолучательБанк1=ПАО "САРОВБИЗНЕСБАНК" Г. САРОВ
ПолучательБИК=042204721
ПолучательКорсчет=30101810200000000721
ВидПлатежа=электронное
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч 123 от 31.12.16 за размещение оборудования за 4 кв.2016г. НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=16
Дата=11.01.2017
Сумма=5215.6
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810010010000262
Получатель=АО "ДК Сормовского района"
ПолучательИНН=5263052103
ПолучательКПП=
ПолучательРасчСчет=40702810010010000262
ПолучательБанк1=ПАО "САРОВБИЗНЕСБАНК" Г. САРОВ
ПолучательБИК=042204721
ПолучательКорсчет=30101810200000000721
ВидПлатежа=электронное
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч 1579 от 30.11.16, сч 1586 от 31.12.16 за эксплуатационные расходы за ноябрь-декабрь НДС не облагается.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=20
Дата=11.01.2017
Сумма=8235.22
ПлательщикСчет=40702810601110000024
ДатаСписано=11.01.2017
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810201400000582
Получатель=ООО "Профит"
ПолучательИНН=5262287335
ПолучательКПП=
ПолучательРасчСчет=40702810201400000582
ПолучательБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА Г. УФА
ПолучательБИК=048073770
ПолучательКорсчет=30101810600000000770
ВидПлатежа=электронное
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Доплата по сч/ф 3546 от 31.12.16 за поставку энергоносителей за декабрь В том числе НДС 18.00 % - 1256.22.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=11.01.2017
Сумма=327.18
ПлательщикСчет=40702810329090000605
Плательщик=ИНН 5263109078 Общество с ограниченной ответственностью "Эгос"
ПлательщикИНН=5263109078
ПлательщикКПП=526301001
ПлательщикРасчСчет=40702810329090000605
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за услуги связи по счету 5561 от 31.12.2016 г. В том числе НДС (18%), 49.91 руб.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6
Дата=11.01.2017
Сумма=500
ПлательщикСчет=40702810223640000005
Плательщик=ИНН 5262218099 Общество с ограниченной ответственностью <ННК Холдинг>
ПлательщикИНН=5262218099
ПлательщикКПП=
ПлательщикРасчСчет=40702810223640000005
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за доступ в сеть Интернет за декабрь 2016г. по дог.13030037 от 01.03.13 по сч.5786 от 31.12.16 Сумма 500-00 В т.ч. НДС (18%) 76-27
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=511
Дата=11.01.2017
Сумма=600
ПлательщикСчет=40702810614270000144
Плательщик=ИНН 5262325446 ООО "ПИЛОТ"
ПлательщикИНН=5262325446
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810614270000144
ПлательщикБанк1=ТОЧКА ПАО БАНКА "ФК ОТКРЫТИЕ" г. МОСКВА
ПлательщикБИК=044525999
ПлательщикКорсчет=30101810845250000999
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=по сч. от 30.12.2016 за услуги связи в т.ч. НДС 18% 91.53
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=14
Дата=11.01.2017
Сумма=700
ПлательщикСчет=40702810414140000107
Плательщик=ИНН 5260016210 ООО НПКА "Сораксан"
ПлательщикИНН=5260016210
ПлательщикКПП=526001001
ПлательщикРасчСчет=40702810414140000107
ПлательщикБанк1=ПАО "САРОВБИЗНЕСБАНК" г. САРОВ
ПлательщикБИК=042204721
ПлательщикКорсчет=30101810200000000721
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по договору N269/09-СА от 01.09.2012 г. за услуги интернета в т.ч. НДС 18% - 106.78
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4980
Дата=10.01.2017
Сумма=900
ПлательщикСчет=40702810100000088773
Плательщик=ИНН 7717630552 ООО НСК ЕВРОСЕРВИС
ПлательщикИНН=7717630552
ПлательщикКПП=370201001
ПлательщикРасчСчет=40702810100000088773
ПлательщикБанк1=ВТБ 24 (ПАО) г. МОСКВА
ПлательщикБИК=044525716
ПлательщикКорсчет=30101810100000000716
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 5568 от 31.12.2016 г. по договору № 15030062 от 01.03.2015 г. абонентская плата за доступ в сеть за декабрь 2016 г.Сумма: 900-00, в т.ч. НДС(18.00%): 137-29.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=11.01.2017
Сумма=1000
ПлательщикСчет=40702810001070014867
Плательщик=ИНН 5259005990 МЕДА ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ПлательщикИНН=5259005990
ПлательщикКПП=525901001
ПлательщикРасчСчет=40702810001070014867
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Абонентская плата за доступ в сеть Интернет за декабрь 2016 г. по счету N 5646 от 31.12.2016 г., в т.ч. НДС(18%) - 152-54.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=14
Дата=11.01.2017
Сумма=1080.54
ПлательщикСчет=40702810100024590871
Плательщик=ИНН 7840483010 ООО "Аквантиа Рус"
ПлательщикИНН=7840483010
ПлательщикКПП=784101001
ПлательщикРасчСчет=40702810100024590871
ПлательщикБанк1=ПЕТЕРБУРГСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА г. САНКТ-ПЕТЕРБУРГ
ПлательщикБИК=044030858
ПлательщикКорсчет=30101810800000000858
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 54817 от 31.12.16 абонентская плата за интернет и телефон за декабрь 2016г. Сумма 1080-54 В т.ч. НДС (18%) 164-83
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=11.01.2017
Сумма=1100
ПлательщикСчет=40702810301110003596
Плательщик=ИНН 5246047505 ООО "Алсма" 
ПлательщикИНН=5246047505
ПлательщикКПП=524601001
ПлательщикРасчСчет=40702810301110003596
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ Г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=электронное
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа1=Оплата по сч.5796 от 31.12.16 за доступ в сеть интернет.
НазначениеПлатежа2=В том числе НДС 18.00 % - 167.80. .
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6
Дата=11.01.2017
Сумма=1250
ПлательщикСчет=40702810723000003682
Плательщик=ИНН 5263108243 ООО ЮА Право и Дело
ПлательщикИНН=5263108243
ПлательщикКПП=526301001
ПлательщикРасчСчет=40702810723000003682
ПлательщикБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 5575 от 31.12.2016 за интернет В том числе НДС 18.00 % - 190.68
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=11.01.2017
Сумма=1312.74
ПлательщикСчет=40702810601010015488
Плательщик=ИНН 5259086117 КОНСАЛТАУДИТ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ПлательщикИНН=5259086117
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810601010015488
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету 5535 от 31.12.2016г. за услуги телефонной связи. Сумма 1312-74 В т.ч. НДС (18%) 200-25
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=628627
Дата=11.01.2017
Сумма=1373.23
ПлательщикСчет=30233810142000101000
Плательщик=ИНН 7707083893 ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикИНН=7707083893
ПлательщикКПП=526002001
ПлательщикРасчСчет=30233810142000101000
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=По договору эквайринга (за 10.01.2017; операций: 5; комиссия: 33.77; возврат: 0.00) в ТСТ: WWW.INTERNET2.RU 140000080289
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5
Дата=11.01.2017
Сумма=1400
ПлательщикСчет=40802810942140161398
Плательщик=ИНН 524804540602 ИП БАРАНОВА ТАТЬЯНА ЛАСЛОВНА
ПлательщикИНН=524804540602
ПлательщикКПП=
ПлательщикРасчСчет=40802810942140161398
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=За интернет по сч№5732 от 31.12.16 сумма 1400.00. В том числе НДС 18 % - 213.56
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3
Дата=11.01.2017
Сумма=1500
ПлательщикСчет=40702810042140161958
Плательщик=ИНН 5248028890 ООО "УК "ЛАД"
ПлательщикИНН=5248028890
ПлательщикКПП=524801001
ПлательщикРасчСчет=40702810042140161958
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 5721 от 31.12.2016 г. Сумма 1500-00 Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=11.01.2017
Сумма=1600
ПлательщикСчет=40702810201120000236
Плательщик=ИНН 5263099246 ООО "Ниж-Торг" 
ПлательщикИНН=5263099246
ПлательщикКПП=526301001
ПлательщикРасчСчет=40702810201120000236
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ Г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=электронное
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=За доступ в сеть интернет по счету 5558 от 31.12.2016г. В том числе НДС 18.00 % - 244.07
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5
Дата=10.01.2017
Сумма=1669
ПлательщикСчет=40702810701030007897
Плательщик=ИНН 5256051740 ЯЗЫК МЕБЕЛИ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ПлательщикИНН=5256051740
ПлательщикКПП=525601001
ПлательщикРасчСчет=40702810701030007897
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету 5761 от 31.12..2016 за услуги интернет за декабрь 2016года Сумма 1669-00 В т.ч. НДС (18%) 254-59
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=11.01.2017
Сумма=1700
ПлательщикСчет=40702810139000000874
Плательщик=ИНН 5262278443 Общество с ограниченной ответственностью "Инструмент-НН"
ПлательщикИНН=5262278443
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810139000000874
ПлательщикБанк1=НИЖЕГОРОДСКИЙ РФ АО "РОССЕЛЬХОЗБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202846
ПлательщикКорсчет=30101810000000000846
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за услуги связи по сч.N5387 от 30.11.2016г. Сумма 1700-00, в т.ч. НДС(18%)-259-32.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=5
Дата=11.01.2017
Сумма=1800
ПлательщикСчет=40702810842000006010
Плательщик=ИНН 5260341033 Общество с ограниченной ответственностью "Дом Быта-НН"
ПлательщикИНН=5260341033
ПлательщикКПП=526001001
ПлательщикРасчСчет=40702810842000006010
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по Договору 15010003 от 01.01.2015 за доступ в сеть Интернет за декабрь 2016г ода Сумма 1800-00. В т.ч. НДС (18%) 274-58
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=11.01.2017
Сумма=2000
ПлательщикСчет=40702810042050008871
Плательщик=ИНН 5262150362 ООО РСФ АРАКС
ПлательщикИНН=5262150362
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810042050008871
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Абонентская плата за доступ в сеть интернет согласно счету № 5668 от 31.12.2016 за декабрь 2016 г. В том числе НДС 18 % - 305.08
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=7
Дата=11.01.2017
Сумма=2101.44
ПлательщикСчет=40702810700060000614
Плательщик=ИНН 5259103299 ООО "Офисная палитра"
ПлательщикИНН=5259103299
ПлательщикКПП=525901001
ПлательщикРасчСчет=40702810700060000614
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АКБ "ЛАНТА-БАНК" (АО) г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042227738
ПлательщикКорсчет=30101810700000000738
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч 5830 от 31.12.2016 за услуги связи за декабрь 2016г Сумма 2101-44 В т.ч. НДС (18%) 320-56
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=192
Дата=11.01.2017
Сумма=2200
ПлательщикСчет=40702810400300004680
Плательщик=ИНН 6140026955 ООО "АКФ"
ПлательщикИНН=6140026955
ПлательщикКПП=502901001
ПлательщикРасчСчет=40702810400300004680
ПлательщикБанк1=ФИЛИАЛ БАНКА ВТБ (ПАО) В Г. РОСТОВЕ-НА-ДОНУ г. РОСТОВ-НА-ДОНУ
ПлательщикБИК=046015999
ПлательщикКорсчет=30101810300000000999
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за доступ в интернет за декабрь 2016 согл сч№5659 от 31.12.2016 В том числе НДС 335.59
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4
Дата=11.01.2017
Сумма=2300
ПлательщикСчет=40702810142000017770
Плательщик=ИНН 5263085405 ООО "БАРС"
ПлательщикИНН=5263085405
ПлательщикКПП=526301001
ПлательщикРасчСчет=40702810142000017770
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за услуги связи по договору №16010036 от 01.01.2016г.В том числе НДС 18 % - 350.85
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=176
Дата=11.01.2017
Сумма=2500
ПлательщикСчет=30232810700005500282
Плательщик=ИНН 381101241229 Бартков Вячеслав Юрьевич//40817810300020213181//
ПлательщикИНН=381101241229
ПлательщикКПП=525401001
ПлательщикРасчСчет=30232810700005500282
ПлательщикБанк1=ПАО "САРОВБИЗНЕСБАНК" г. САРОВ
ПлательщикБИК=042204721
ПлательщикКорсчет=30101810200000000721
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=оплата услуг связи (доступ к интернет). Богородский район, д.Кожевенное, ул.Парковая. дом 22. абонент Бартков вячеслав Юрьевич. лицевой счет 15100217. ИНН 381101241229.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=11.01.2017
Сумма=2630.25
ПлательщикСчет=40802810242050002328
Плательщик=ИНН 526017660500 ЖУКОВА ОЛЬГА АЛЕКСАНДРОВНА
ПлательщикИНН=526017660500
ПлательщикКПП=
ПлательщикРасчСчет=40802810242050002328
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №5700 от 31.12.2016г абонентская плата за доступ в сеть и услуги связи за декабрь 2016г по договору 13090215 от 09.09.2013г Сумма 2630-25 В т.ч. НДС (18%) 401-22
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=11.01.2017
Сумма=2647.9
ПлательщикСчет=40702810229090000446
Плательщик=ИНН 5263116131 Общество с ограниченной ответственностью "СМС-52"
ПлательщикИНН=5263116131
ПлательщикКПП=
ПлательщикРасчСчет=40702810229090000446
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №5834 от 31.12.2016Сумма 2647-90В т.ч. НДС (18%) 403-91
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4
Дата=11.01.2017
Сумма=2701.11
ПлательщикСчет=40702810800080922901
Плательщик=ИНН 5262264602 ООО "Грин Лифт"
ПлательщикИНН=5262264602
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810800080922901
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042282881
ПлательщикКорсчет=30101810300000000881
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 5809 от 31.12.2016г. за интернет за декабрь 2016г. Cумма 2701-11,в т.ч. НДС(18%) - 412-03.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=6
Дата=11.01.2017
Сумма=2750
ПлательщикСчет=40702810418500018134
Плательщик=ИНН 5262296964 ООО "ИНКАМ"
ПлательщикИНН=5262296964
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810418500018134
ПлательщикБанк1=ФИЛИАЛ N 6318 ВТБ 24 (ПАО) г. САМАРА
ПлательщикБИК=043602955
ПлательщикКорсчет=30101810700000000955
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за услуги по предоставлению услуг связи и за доступ в интернет по сч №5603 от 31.12.2016 г. Договор №16110180 от 07.11.2016 г. Сумма: 2750-00, в т.ч. НДС(18.00
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=22
Дата=11.01.2017
Сумма=2750.95
ПлательщикСчет=40702810607000000513
Плательщик=ИНН 5262123256 ООО "Слайс-НН"
ПлательщикИНН=5262123256
ПлательщикКПП=524501001
ПлательщикРасчСчет=40702810607000000513
ПлательщикБанк1=ФИЛИАЛ "СДМ-БАНК" (ПАО) В Г.НИЖНИЙ НОВГОРОД г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202745
ПлательщикКорсчет=30101810800000000745
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за предоставление услуг связи за декабрь 2016 г. Сумма 2 750-95 В том числе НДС 18.00% - 419.64
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=13
Дата=11.01.2017
Сумма=2800
ПлательщикСчет=40702810542000004299
Плательщик=ИНН 5259110722 Общество с ограниченной ответственностью "НижНовСтройПроект"
ПлательщикИНН=5259110722
ПлательщикКПП=525901001
ПлательщикРасчСчет=40702810542000004299
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Счет №5831 от 31.12.2016г. Абонентская плата за доступ в сеть Internet по дог.14120454 от 08.12.2014 за декабрь 2016 г. В том числе НДС - 427,12
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3
Дата=11.01.2017
Сумма=2995.21
ПлательщикСчет=40702810003000177001
Плательщик=ИНН 5262226195 Тапкин Дом ООО
ПлательщикИНН=5262226195
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810003000177001
ПлательщикБанк1=ПАО "ПРОМСВЯЗЬБАНК" г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата услуг связи по сч 5632 от 31.12.2016 г., В том числе НДС 456.90.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8
Дата=11.01.2017
Сумма=3000
ПлательщикСчет=40702810942360005648
Плательщик=ИНН 5245013951 ООО "БЗКСМ"
ПлательщикИНН=5245013951
ПлательщикКПП=524501001
ПлательщикРасчСчет=40702810942360005648
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №5712 от 31,12,16 аб. плата интернет за декабрь 2016г В том числе НДС 18 % - 457.63
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=11.01.2017
Сумма=3072
ПлательщикСчет=40702810811500019905
Плательщик=ИНН 5256145371 ООО "ПРИВОЛЖСКИЙ РЕГИОНАЛЬНЫЙ ЦЕНТР НЕЗАВИСИМЫХ ЭКСПЕРТИЗ"
ПлательщикИНН=5256145371
ПлательщикКПП=525601001
ПлательщикРасчСчет=40702810811500019905
ПлательщикБанк1=ФИЛИАЛ N 6318 ВТБ 24 (ПАО) г. САМАРА
ПлательщикБИК=043602955
ПлательщикКорсчет=30101810700000000955
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 5517 от 31 декабря 2016г. Сумма: 3072-00, в т.ч. НДС(18.00%): 468-61.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=8
Дата=11.01.2017
Сумма=3300
ПлательщикСчет=40702810100080000413
Плательщик=ИНН 5261090840 ООО "Нижегородская Нерудная Компания"
ПлательщикИНН=5261090840
ПлательщикКПП=526101001
ПлательщикРасчСчет=40702810100080000413
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042282881
ПлательщикКорсчет=30101810300000000881
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Абонентская плата за доступ в сеть Internet по дог. №14100414 от 16.10.14г., предоставление услуг связи за декабрь 2016г. по сч.5693 от 31.12.2016г. Сумма 3300-00 В т.ч. НДС (18%) 503-38
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=10
Дата=11.01.2017
Сумма=3500.94
ПлательщикСчет=40702810942000003450
Плательщик=ИНН 5258082060 Общество с ограниченной ответственностью "Топоснова"
ПлательщикИНН=5258082060
ПлательщикКПП=525801001
ПлательщикРасчСчет=40702810942000003450
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 5847 от 31.12.2016 г. абон. плата за дост. в сеть интернет за декабрь 2016 г. Сумма 3500-94 В т.ч. НДС (18%) 534-03
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=36
Дата=11.01.2017
Сумма=3536.71
ПлательщикСчет=30302810400010001007
Плательщик=ИНН 7729459412 Общество с ограниченной ответственностью "ТД "Гидролика" Р/С 40702810002740000923
ПлательщикИНН=7729459412
ПлательщикКПП=
ПлательщикРасчСчет=30302810400010001007
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 5840 от 31.12.2016 г. услуги связи за декабрь 2016 г. В том числе НДС (18%), 539.49 руб.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3
Дата=11.01.2017
Сумма=3600
ПлательщикСчет=40702810142000004505
Плательщик=ИНН 5257143803 Общество с ограниченной ответственностью "Профхолодсервисгрупп"
ПлательщикИНН=5257143803
ПлательщикКПП=525701001
ПлательщикРасчСчет=40702810142000004505
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету № 5772 от 31 декабря 2016 В том числе НДС 549.15
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=11.01.2017
Сумма=3661.55
ПлательщикСчет=40802810323000637662
Плательщик=ИНН 524411467927 Резчикова Людмила Михайловна (ИП)
ПлательщикИНН=524411467927
ПлательщикКПП=
ПлательщикРасчСчет=40802810323000637662
ПлательщикБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за услуги связи по договору 14030138 от 17.03.2014 за декабрь 2016 г. В том числе НДС 18.00 % - 558.54
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=32
Дата=11.01.2017
Сумма=3681.93
ПлательщикСчет=40702810655380000436
Плательщик=ИНН 4716038926 ООО "ТД "НАНОИЗОЛ-СЗ"
ПлательщикИНН=4716038926
ПлательщикКПП=471601001
ПлательщикРасчСчет=40702810655380000436
ПлательщикБанк1=СЕВЕРО-ЗАПАДНЫЙ БАНК ПАО СБЕРБАНК г. САНКТ-ПЕТЕРБУРГ
ПлательщикБИК=044030653
ПлательщикКорсчет=30101810500000000653
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата услуг связи по сч.№ 5820 от 31.12.2016 г. В том числе НДС 18 % - 561.65
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=2
Дата=11.01.2017
Сумма=3800
ПлательщикСчет=40702810100000031396
Плательщик=ИНН 7724309318 ООО "ФАВОРИТ"
ПлательщикИНН=7724309318
ПлательщикКПП=772401001
ПлательщикРасчСчет=40702810100000031396
ПлательщикБанк1=ПАО "ПРОМСВЯЗЬБАНК" г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата услуг за декабрь 2016 г. по договору №15050100 от 01.05.2015 г. В том числе НДС 579.66.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=3
Дата=11.01.2017
Сумма=4000
ПлательщикСчет=40702810223000418599
Плательщик=ИНН 5262124475 ООО "БАРС-СЕРВИС"
ПлательщикИНН=5262124475
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810223000418599
ПлательщикБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Абонентская плата за доступ в сеть Internet по дог. № 95/06-С от 28.06.2010г. за декабрь. По сч. № 5753 от 31.12.2016г. Услуги оказаны. В том числе НДС 18.00 % - 610.17
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9
Дата=11.01.2017
Сумма=4440
ПлательщикСчет=40702810942043001244
Плательщик=ИНН 5258000029 ПАО "ЗАВОД КРАСНАЯ ЭТНА"
ПлательщикИНН=5258000029
ПлательщикКПП=525801001
ПлательщикРасчСчет=40702810942043001244
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за интернет. В том числе НДС 18 % - 677.29
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=51
Дата=11.01.2017
Сумма=4600
ПлательщикСчет=40702810219000000864
Плательщик=ИНН 5263049020 ООО "Экопром"
ПлательщикИНН=5263049020
ПлательщикКПП=526301001
ПлательщикРасчСчет=40702810219000000864
ПлательщикБанк1=ФИЛИАЛ "АТБ" (ПАО) В Г. МОСКВА г. МОСКВА
ПлательщикБИК=044525754
ПлательщикКорсчет=30101810145250000754
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Олата по счету № 5654 от 31.12.2016 г. за услуги связи за декабрь 2016г. Сумма 4600-00 В т.ч. НДС (18%) 701-69
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1
Дата=11.01.2017
Сумма=4781.42
ПлательщикСчет=40702810400453162169
Плательщик=ИНН 5260120813 ООО "АЭБ"
ПлательщикИНН=5260120813
ПлательщикКПП=526001001
ПлательщикРасчСчет=40702810400453162169
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ АО ЮНИКРЕДИТ БАНКА г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202799
ПлательщикКорсчет=30101810500000000799
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=сч.5571 от 31.12.16 Абонентская плата за доступ в сеть интернет дог.54/05 от 05.05.12 г. за декабрь 2016 г. В том числе НДС 18 % - 729.37
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=10
Дата=11.01.2017
Сумма=5100
ПлательщикСчет=40702810242050005218
Плательщик=ИНН 5262133166 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ТАНДЕМ-НН
ПлательщикИНН=5262133166
ПлательщикКПП=526201001
ПлательщикРасчСчет=40702810242050005218
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Абонентская плата за доступ в сеть internet за декабрь 2016г. согласно счета №5530 от 31.12.2016 г. В том числе НДС 18 % - 777.97
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=9
Дата=11.01.2017
Сумма=5387.26
ПлательщикСчет=40702810711500005860
Плательщик=ИНН 5257157370 ООО "Армпласт"
ПлательщикИНН=5257157370
ПлательщикКПП=525701001
ПлательщикРасчСчет=40702810711500005860
ПлательщикБанк1=ФИЛИАЛ N 6318 ВТБ 24 (ПАО) г. САМАРА
ПлательщикБИК=043602955
ПлательщикКорсчет=30101810700000000955
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Абонентская плата за доступ в сеть Интернет и услуги связи за декабрь 2016г. по сч. № 5827 от 31.12.2016г. Сумма: 5387-26, в т.ч. НДС(18.00%): 821-79.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=10
Дата=11.01.2017
Сумма=5606.84
ПлательщикСчет=40702810800080000577
Плательщик=ИНН 5260226400 ООО "СК ЭКО-СП"
ПлательщикИНН=5260226400
ПлательщикКПП=526001001
ПлательщикРасчСчет=40702810800080000577
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ ПАО БАНКА "ФК ОТКРЫТИЕ" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042282881
ПлательщикКорсчет=30101810300000000881
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за доступ в сеть Internet и услуги связи по договору 13100308 от 15.10.2013 за декабрь 2016 Оплата по счету № 5538 от 31 декабря 2016г. Сумма 5606-84 В т.ч. НДС (18%) 855-28
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=26
Дата=11.01.2017
Сумма=5761.62
ПлательщикСчет=40702810700180005916
Плательщик=ИНН 6311110825 ООО "Велдинг Групп Самара"
ПлательщикИНН=6311110825
ПлательщикКПП=
ПлательщикРасчСчет=40702810700180005916
ПлательщикБанк1=ФИЛИАЛ N 6318 ВТБ 24 (ПАО) г. САМАРА
ПлательщикБИК=043602955
ПлательщикКорсчет=30101810700000000955
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Абонентская плата за доступ в интернет за декабрь 2016 г. по счету №5835 от 31.12.2016 г.Сумма 5761-62В т.ч. НДС(18%) 878-89
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=4
Дата=11.01.2017
Сумма=5930.64
ПлательщикСчет=40702810842160001379
Плательщик=ИНН 5249051517 ООО "ТРАНСФОРМЕР"
ПлательщикИНН=5249051517
ПлательщикКПП=524901001
ПлательщикРасчСчет=40702810842160001379
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=За услуги связи по счету 5686 от 31.12.2016.В том числе НДС 18 % - 904.67
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=105
Дата=11.01.2017
Сумма=6000
ПлательщикСчет=40702810000060001701
Плательщик=ИНН 5258104476 ООО "Сладкая доля +"
ПлательщикИНН=5258104476
ПлательщикКПП=
ПлательщикРасчСчет=40702810000060001701
ПлательщикБанк1=Ф-Л БАНКОВСКИЙ ЦЕНТР ВОЛГА ПАО БАНК ЗЕНИТ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202896
ПлательщикКорсчет=30101810500000000896
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Абонентская плата за доступ в сеть по дог.14120457 от 01.12.2014г. январь 2017Сумма 6000-00В т.ч. НДС(18%) 915-25
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=18
Дата=11.01.2017
Сумма=6019.06
ПлательщикСчет=40702810723000000656
Плательщик=ИНН 5263111260 ООО ТСК Арма-Центр
ПлательщикИНН=5263111260
ПлательщикКПП=526301001
ПлательщикРасчСчет=40702810723000000656
ПлательщикБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за услуги связи по счету 5562 от 31.12.2016 сумма 6019-06 В том числе НДС 18.00 % - 918.16.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=105
Дата=11.01.2017
Сумма=7640.12
ПлательщикСчет=40702810940290002771
Плательщик=ИНН 7726749410 ООО "ТД ТДС"
ПлательщикИНН=7726749410
ПлательщикКПП=772601001
ПлательщикРасчСчет=40702810940290002771
ПлательщикБанк1=ПАО СБЕРБАНК г. МОСКВА
ПлательщикБИК=044525225
ПлательщикКорсчет=30101810400000000225
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=0
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету 5607 от 31.12.2016 за услуги связи (декабрь 2016 г.) Сумма 7640-12 В т.ч. НДС(18%) 1165-44
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=142
Дата=11.01.2017
Сумма=8030
ПлательщикСчет=40702810642000002544
Плательщик=ИНН 5256105516 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "БОЗАЛ-ГАЗ"
ПлательщикИНН=5256105516
ПлательщикКПП=525601001
ПлательщикРасчСчет=40702810642000002544
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по сч. № 5724 от 31.12.2016 за интернет (дек) Сумма 8030-00 В т.ч. НДС (18%) 1224-92
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=703
Дата=11.01.2017
Сумма=10280
ПлательщикСчет=40702810114170000561
Плательщик=ИНН 5261068771 ООО "БелГАЗавтосервис-НН"
ПлательщикИНН=5261068771
ПлательщикКПП=526101001
ПлательщикРасчСчет=40702810114170000561
ПлательщикБанк1=ПАО "САРОВБИЗНЕСБАНК" г. САРОВ
ПлательщикБИК=042204721
ПлательщикКорсчет=30101810200000000721
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за услуги связи по сч N 5519 от 31.12.2016г., сумма 10280-00 в т.ч. НДС (18%): 1568-13
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=13
Дата=11.01.2017
Сумма=10881.81
ПлательщикСчет=40702810701320000078
Плательщик=ИНН 5259013197 ООО МАНС
ПлательщикИНН=5259013197
ПлательщикКПП=525701001
ПлательщикРасчСчет=40702810701320000078
ПлательщикБанк1=ФИЛИАЛ ПАО "БАНК УРАЛСИБ" В Г.УФА г. УФА
ПлательщикБИК=048073770
ПлательщикКорсчет=30101810600000000770
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата за услуги связи, абонентская плата за доступ в сеть Internet за декабрь 2016г. по счету №5829 от 31.12.2016г. В том числе НДС 1659.94
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=58
Дата=11.01.2017
Сумма=12563.5
ПлательщикСчет=40702810023500000675
Плательщик=ИНН 5256065574 ООО "Ондулин-с.м."
ПлательщикИНН=5256065574
ПлательщикКПП=525350001
ПлательщикРасчСчет=40702810023500000675
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=По сч 5533 от 31.12.16 за услуги связи декабрь 2016г Cумма 12563-50,в т.ч. НДС(18%) - 1916-47.
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=780964
Дата=11.01.2017
Сумма=13169.27
ПлательщикСчет=30233810749000600001
Плательщик=ИНН 7707083893 ПАО СБЕРБАНК
ПлательщикИНН=7707083893
ПлательщикКПП=775001001
ПлательщикРасчСчет=30233810749000600001
ПлательщикБанк1=ЗАПАДНО-УРАЛЬСКИЙ БАНК ПАО СБЕРБАНК г. ПЕРМЬ
ПлательщикБИК=045773603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=//ПРИЛОЖЕНИЕ//ИВЦ,Интернет;по принятым платежам с 10/01/2017 по 10/01/2017;на общую сумму 13364.38,в т.ч.усл.банка 195.11,в кол-ве 25,согл.реестру №
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=57
Дата=11.01.2017
Сумма=13779.57
ПлательщикСчет=40702810542050010330
Плательщик=ИНН 5260271379 ООО "МЕРАТЕКХ РУС ГРУП"
ПлательщикИНН=5260271379
ПлательщикКПП=526001001
ПлательщикРасчСчет=40702810542050010330
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Оплата по счету №5344 от 30,11,2016г. за услуги интернет и связи Сумма 13779-57 В т.ч. НДС(18%) 2101-96
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=172
Дата=11.01.2017
Сумма=16800.28
ПлательщикСчет=40702810509240004475
Плательщик=ИНН 2130133291 ООО "ЭлекКом Логистик"
ПлательщикИНН=2130133291
ПлательщикКПП=
ПлательщикРасчСчет=40702810509240004475
ПлательщикБанк1=ФИЛИАЛ БАНКА ВТБ (ПАО) В Г.НИЖНЕМ НОВГОРОДЕ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202837
ПлательщикКорсчет=30101810200000000837
ПолучательСчет=40702810601110000024
ДатаПоступило=11.01.2017
Получатель=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательИНН=5262067308
ПолучательКПП=526201001
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=
ВидОплаты=01
Код=
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
Очередность=5
НазначениеПлатежа=оплата за интернет и телефон по сч №5818 от 31.12.16гСумма 16800-28В т.ч. НДС(18%) 2562-75
КонецДокумента
КонецФайла