1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=Бухгалтерский учет, редакция 4.2
Отправитель=ИНИСТ Банк-Клиент ЗАО ИНИСТ
ДатаСоздания=19.01.2016
ВремяСоздания=12:13:40
ДатаНачала=18.01.2016
ДатаКонца=18.01.2016
РасчСчет=40702810601110000024
СекцияРасчСчет
ДатаНачала=18.01.2016
ДатаКонца=18.01.2016
РасчСчет=40702810601110000024
НачальныйОстаток=2061719.25
ВсегоПоступило=131181.04
ВсегоСписано=124248.87
КонечныйОстаток=2068651.42
КонецРасчСчет
СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=41
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701112740201
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810701112740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=43
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701112740201
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810701112740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=44
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701112740201
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810701112740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=45
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701112740201
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810701112740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=37
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701112740201
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810701112740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=36
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701112740201
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810701112740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=40
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701112740201
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810701112740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=42
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701112740201
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810701112740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=38
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810701112740201
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810701112740201
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=7136168
Сумма=271.50
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810201112720200
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810201112720200
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за выдачу наличных денежных средств
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=38
Сумма=1000.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810903000000812
Получатель=ИНН 5256108877 Общество с ограниченной ответственностью "Сервисный Центр "ЗаправщиК"
ДатаПоступило=
ПолучательИНН=5256108877
ПолучательКПП=
Получатель1=Общество с ограниченной ответственностью "Сервисный Центр "ЗаправщиК"
ПолучательРасчСчет=40702810903000000812
ПолучательБанк1=ПРИВОЛЖСКИЙ Ф-Л ПАО "ПРОМСВЯЗЬБАНК" Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202803
ПолучательКорсчет=30101810700000000803
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч КСЦ00000054 от 15.01.16 за заправку картриджа в т.ч. НДС (18%)152-54 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=42
Сумма=1977.06
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810114170000451
Получатель=ИНН 5256056900 ООО "Проспект-Сервис"
ДатаПоступило=
ПолучательИНН=5256056900
ПолучательКПП=
Получатель1=ООО "Проспект-Сервис"
ПолучательРасчСчет=40702810114170000451
ПолучательБанк1=ПАО "САРОВБИЗНЕСБАНК" Г. САРОВ
ПолучательБИК=042204721
ПолучательКорсчет=30101810200000000721
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч 483 от 31.12.15 за аренду помещения за декабрь НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=41
Сумма=3300.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40703810442070000429
Получатель=ИНН 5257028960 Потребительский кооператив Жилищно-строительный кооператив № 440
ДатаПоступило=
ПолучательИНН=5257028960
ПолучательКПП=
Получатель1=Потребительский кооператив Жилищно-строительный кооператив № 440
ПолучательРасчСчет=40703810442070000429
ПолучательБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202603
ПолучательКорсчет=30101810900000000603
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч 15 от 31.12.15 за размещение оборудования связи за 4 кв.2015г. НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=44
Сумма=3424.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810300020000021
Получатель=ИНН 5258044001 ООО "Бизнес-центр Ленина 11"
ДатаПоступило=
ПолучательИНН=5258044001
ПолучательКПП=
Получатель1=ООО "Бизнес-центр Ленина 11"
ПолучательРасчСчет=40702810300020000021
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО КБ "ЗЛАТКОМБАНК" Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042253752
ПолучательКорсчет=30101810400000000752
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч 4 от 11.01.16 за размещение оборудования за январь НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=43
Сумма=6000.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40703810542110000218
Получатель=ИНН 5246018092 ТСЖ Монолит
ДатаПоступило=
ПолучательИНН=5246018092
ПолучательКПП=
Получатель1=ТСЖ Монолит
ПолучательРасчСчет=40703810542110000218
ПолучательБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202603
ПолучательКорсчет=30101810900000000603
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч 21 от 31.12.15, сч 16 от 30.09.15 за аренду помещния за сентябрь, декабрь НДС не облагается
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=36
Сумма=6000.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810423000496777
Получатель=ИНН 5262251530 ООО "Компания "Автокард"
ДатаПоступило=
ПолучательИНН=5262251530
ПолучательКПП=
Получатель1=ООО "Компания "Автокард"
ПолучательРасчСчет=40702810423000496777
ПолучательБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по дог.КА-540 от 03.10.12 за ГСМ в т.ч. НДС (18%)915-25 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=45
Сумма=8957.71
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810418500003602
Получатель=ИНН 7723836671 Филиал ОАО "Корпорация "Комета"-"КБ "Квазар"
ДатаПоступило=
ПолучательИНН=7723836671
ПолучательКПП=
Получатель1=Филиал ОАО "Корпорация "Комета"-"КБ "Квазар"
ПолучательРасчСчет=40702810418500003602
ПолучательБанк1=ФИЛИАЛ N 6318 ВТБ 24 (ПАО) Г. САМАРА
ПолучательБИК=043602955
ПолучательКорсчет=30101810700000000955
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч 21 от 01.01.16 за аренду помещения за январь в т.ч. НДС (18%)1366-43 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=40
Сумма=9024.70
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810221260009104
Получатель=ИНН 5260403755 Общество с ограниченной ответственностью "ТРАНСАГЕНТСТВО НН"
ДатаПоступило=
ПолучательИНН=5260403755
ПолучательКПП=526001001
Получатель1=Общество с ограниченной ответственностью "ТРАНСАГЕНТСТВО НН"
ПолучательРасчСчет=40702810221260009104
ПолучательБанк1=Ф-Л СРТ ПАО "ХАНТЫ-МАНСИЙСКИЙ БАНК ОТКРЫТИЕ" Г. САРАТОВ
ПолучательБИК=046311900
ПолучательКорсчет=30101810663110000900
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч 20 от 15.01.16 за ж/д билеты в т.ч. НДС (18%)854-94 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=39
Сумма=11627.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810301110000049
Получатель=ИНН 5262084039 ООО "Охранное предприятие "Кедр"
ДатаПоступило=
ПолучательИНН=5262084039
ПолучательКПП=
Получатель1=ООО "Охранное предприятие "Кедр"
ПолучательРасчСчет=40702810301110000049
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч 1190 от 31.12.15 за услуги по охране за декабрь НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=37
Сумма=18186.90
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810900490012769
Получатель=ИНН 5262099758 ЗАО "Тополь"
ДатаПоступило=
ПолучательИНН=5262099758
ПолучательКПП=
Получатель1=ЗАО "Тополь"
ПолучательРасчСчет=40702810900490012769
ПолучательБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ ОАО "БАНК МОСКВЫ" Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042282832
ПолучательКорсчет=30101810100000000832
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=18.01.2016
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч 131э от 15.01.16 за возмещение переменной составляющей за декабрь в т.ч. НДС (18%)2774-27 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=7136168
Сумма=54300.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=18.01.2016
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=20202810801110000001
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=20202810801110000001
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=03
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Выдача по чеку НЗ 7136168 на зар.плату за декабрь 2015г.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=421
Сумма=450.00
ПлательщикСчет=40703810983000877501
Плательщик=ИНН 5260057505 МЕСТ.РЕЛИГ.ОРГАН.ПРАВ.ПРИХ.ЦЕРКВИ ПРЕОБР.ГОСПОДНЯ
ДатаСписано=
ПлательщикИНН=5260057505
ПлательщикКПП=526001001
Плательщик1=МЕСТ.РЕЛИГ.ОРГАН.ПРАВ.ПРИХ.ЦЕРКВИ ПРЕОБР.ГОСПОДНЯ
ПлательщикРасчСчет=40703810983000877501
ПлательщикБанк1=ПАО "ПРОМСВЯЗЬБАНК" г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Абонентская плата за доступ в сеть Интернет по договору №14100407 от 08.10.2014г. согласно сч. № 6129 от 31.12.2015г. за декабрь 2015г. В том числе НДС 68.64.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=38
Сумма=500.00
ПлательщикСчет=40802810523000630427
Плательщик=ИНН 526300359782 БАЛАБАЙКИН ДМИТРИЙ ЕГОРОВИЧ (ИП)
ДатаСписано=
ПлательщикИНН=526300359782
ПлательщикКПП=
Плательщик1=БАЛАБАЙКИН ДМИТРИЙ ЕГОРОВИЧ (ИП)
ПлательщикРасчСчет=40802810523000630427
ПлательщикБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Абонентская плата за доступ к сети интернет за декабрь по договору 91/06-С от 27.06.11,по сч. 5844 от 31.12.15, В том числе НДС 18.00 % - 76.27
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=5
Сумма=1000.00
ПлательщикСчет=40802810323000637662
Плательщик=ИНН 524411467927 Резчикова Людмила Михайловна (ИП)
ДатаСписано=
ПлательщикИНН=524411467927
ПлательщикКПП=
Плательщик1=Резчикова Людмила Михайловна (ИП)
ПлательщикРасчСчет=40802810323000637662
ПлательщикБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Частичная оплата за услуги связи по договору 14030138 от 17.03.2014 за декабрь. В том числе НДС 18.00 % - 152.54
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=60
Сумма=1200.00
ПлательщикСчет=30302810400010001007
Плательщик=ИНН 6168020061 Общество с ограниченной ответственностью "Яна" Р/С 40702810226000001530
ДатаСписано=
ПлательщикИНН=6168020061
ПлательщикКПП=616601001
Плательщик1=Общество с ограниченной ответственностью "Яна" Р/С 40702810226000001530
ПлательщикРасчСчет=30302810400010001007
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч.6152 от 31.12.15 абон.плата доступ в сетьСумма 1200-00В т.ч. НДС (18%) 183-05
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=4
Сумма=1288.80
ПлательщикСчет=40702810542000007445
Плательщик=ИНН 5263108934 Общество с ограниченной ответственностью "Лодки-Колеса"
ДатаСписано=
ПлательщикИНН=5263108934
ПлательщикКПП=526301001
Плательщик1=Общество с ограниченной ответственностью "Лодки-Колеса"
ПлательщикРасчСчет=40702810542000007445
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=По счету № 5812 от 31.12.2015 г. услуги связи за декабрь 2015 г. Cумма 1288-80,в т.ч. НДС(18%) - 196-60.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=465934
Сумма=1350.00
ПлательщикСчет=30233810242020100004
Плательщик=ИНН 7707083893 ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РФ Г НИЖНИЙ НОВГОРОД//БУЗИН Н.С.//г. Н-Новгород, ул.Львовская,дом 11,кв.31,//9875340734
ДатаСписано=
ПлательщикИНН=7707083893
ПлательщикКПП=526002001
Плательщик1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РФ Г НИЖНИЙ НОВГОРОД//БУЗИН Н.С.//г. Н-Новгород, ул.Львовская,дом 11,кв.31,//9875340734
ПлательщикРасчСчет=30233810242020100004
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Абонентская плата за доступ в сеть интернет по договору №15070133;
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=6506
Сумма=1390.00
ПлательщикСчет=40702810001070013392
Плательщик=ИНН 5263038483 САНТОЛ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ДатаСписано=
ПлательщикИНН=5263038483
ПлательщикКПП=526301001
Плательщик1=САНТОЛ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ПлательщикРасчСчет=40702810001070013392
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету 6015 от 31.12.15 за услуги связи в т.ч. НДС 18.00% 212.03
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=15.01.2016
Номер=244
Сумма=1600.00
ПлательщикСчет=40702810201120000236
Плательщик=ИНН 5263099246 Общество с ограниченной ответственностью "Ниж-Торг"
ДатаСписано=
ПлательщикИНН=5263099246
ПлательщикКПП=
Плательщик1=Общество с ограниченной ответственностью "Ниж-Торг"
ПлательщикРасчСчет=40702810201120000236
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ Г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=15.01.2016
Очередность=5
Код=
НазначениеПлатежа=Абонентская плата за доступ в интернет по счету 5809 от 31.12.15 в т.ч. НДС (18%)244-07 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=39
Сумма=1600.00
ПлательщикСчет=40702810701030007897
Плательщик=ИНН 5256051740 ЯЗЫК МЕБЕЛИ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ДатаСписано=
ПлательщикИНН=5256051740
ПлательщикКПП=525601001
Плательщик1=ЯЗЫК МЕБЕЛИ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ПлательщикРасчСчет=40702810701030007897
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата кредиторской задолженности по акту сверки от 18.01.2016 - абонентская алата за доступ в сеть интернет Сумма 1600-00 В т.ч. НДС (18%) 244-07
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=15
Сумма=1750.00
ПлательщикСчет=40702810203000005067
Плательщик=ИНН 5259108811 ООО "КАМА.ШИНЫ.АКБ"
ДатаСписано=
ПлательщикИНН=5259108811
ПлательщикКПП=525901001
Плательщик1=ООО "КАМА.ШИНЫ.АКБ"
ПлательщикРасчСчет=40702810203000005067
ПлательщикБанк1=ПАО "ПРОМСВЯЗЬБАНК" г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Абонентская плата за доступ в сеть интернет по Дог.14010004 от 01.01.2014г. за Декабрь 2015г. по счету 2126 от 31.12.15. В том числе НДС 266.95.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=2
Сумма=1800.00
ПлательщикСчет=40802810300141027357
Плательщик=ИНН 526318082901 Казачкин Игорь Вячеславович (ИП)
ДатаСписано=
ПлательщикИНН=526318082901
ПлательщикКПП=0
Плательщик1=Казачкин Игорь Вячеславович (ИП)
ПлательщикРасчСчет=40802810300141027357
ПлательщикБанк1=НИЖЕГОРОДСКИЙ-ПКБ Ф-Л ПАО БАНКА "ФК ОТКРЫТИЕ" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202785
ПлательщикКорсчет=30101810222020000785
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за ООО "Олдтрак" за абонентскую плату за доступ в сеть интернет по договору № 15060120 от 24.06.2015 года за январь. В том числе НДС 274.58
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=15.01.2016
Номер=7
Сумма=2000.00
ПлательщикСчет=40802810500010009968
Плательщик=ИНН 525900801070 ИП Чернова Е.В.
ДатаСписано=
ПлательщикИНН=525900801070
ПлательщикКПП=
Плательщик1=ИП Чернова Е.В.
ПлательщикРасчСчет=40802810500010009968
ПлательщикБанк1=Ф-Л БАНКА ГПБ (АО) В Г. НИЖНЕМ НОВГОРОДЕ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202764
ПлательщикКорсчет=30101810700000000764
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за услуги связи по счету 5242 от 30/11/15 В том числе НДС 305.08
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=1446
Сумма=2000.00
ПлательщикСчет=40702810301070022575
Плательщик=ИНН 5260382939 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПОЛИМЕРСНАБСТРОЙ"
ДатаСписано=
ПлательщикИНН=5260382939
ПлательщикКПП=526001001
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПОЛИМЕРСНАБСТРОЙ"
ПлательщикРасчСчет=40702810301070022575
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету 5804 от 31.12.2015 г. за услуги. в т.ч. НДС 18.00% 305.08
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=1
Сумма=2152.20
ПлательщикСчет=40702810910000000893
Плательщик=ИНН 5262294597 ООО Проектная Компания "Симплекс"
ДатаСписано=
ПлательщикИНН=5262294597
ПлательщикКПП=526201001
Плательщик1=ООО Проектная Компания "Симплекс"
ПлательщикРасчСчет=40702810910000000893
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "ГЛОБЭКСБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202851
ПлательщикКорсчет=30101810600000000851
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=абонентская плата за доступ в сеть Internet и телефония, декабрь по счету 6057 от 31 декабря 2015 г. в т.ч. НДС 18% - 328.30
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=10
Сумма=2300.00
ПлательщикСчет=40702810342000006138
Плательщик=ИНН 5257123846 Общество с ограниченной ответственностью "Рома"
ДатаСписано=
ПлательщикИНН=5257123846
ПлательщикКПП=525801001
Плательщик1=Общество с ограниченной ответственностью "Рома"
ПлательщикРасчСчет=40702810342000006138
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету № 5930 от 31 декабря 2015 года за услуги сети Internet. В том числе НДС 18 % - 350.85
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=11
Сумма=2331.68
ПлательщикСчет=40702810742050010635
Плательщик=ИНН 5262256591 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АЛИОТ-НН
ДатаСписано=
ПлательщикИНН=5262256591
ПлательщикКПП=526201001
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АЛИОТ-НН
ПлательщикРасчСчет=40702810742050010635
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч/ф №5809 от 31.12.15 г. В том числе НДС 18 % - 355.68
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=95
Сумма=2500.00
ПлательщикСчет=40702810542050006580
Плательщик=ИНН 5262154173 ООО "ТД "ДЕЛОВОЙ ПРОСПЕКТ"
ДатаСписано=
ПлательщикИНН=5262154173
ПлательщикКПП=526101001
Плательщик1=ООО "ТД "ДЕЛОВОЙ ПРОСПЕКТ"
ПлательщикРасчСчет=40702810542050006580
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету № 6143 от 31.12.2015г. за декабрь 2015г. Сумма 2500-00 В т.ч. НДС(18%) 381-36
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=4
Сумма=2600.00
ПлательщикСчет=40702810303000002245
Плательщик=ИНН 5248033804 ТЕХНОМАСТЕР ПЛЮС ООО
ДатаСписано=
ПлательщикИНН=5248033804
ПлательщикКПП=524801001
Плательщик1=ТЕХНОМАСТЕР ПЛЮС ООО
ПлательщикРасчСчет=40702810303000002245
ПлательщикБанк1=ПАО "ПРОМСВЯЗЬБАНК" г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за услуги связи по договору 14110439 от 17.11.2014г. сумма 2600-00 в т.ч. НДС (18%): 396-61 по счету 6108 от 31 декабря 2015.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=40
Сумма=2800.00
ПлательщикСчет=40702810700490003619
Плательщик=ИНН 5262287335 Общество с ограниченной ответственностью "Профит"
ДатаСписано=
ПлательщикИНН=5262287335
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Профит"
ПлательщикРасчСчет=40702810700490003619
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ ОАО "БАНК МОСКВЫ" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042282832
ПлательщикКорсчет=30101810100000000832
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Абонентская плата за доступ в сеть Internet согласно договору № 15040074 от 01.04.2015г. за декабрь 2015 года по счету № 6055 от 31.12.2015г., в т.ч. НДС 18% - 427.12
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=1897
Сумма=2867.50
ПлательщикСчет=40702810501060015486
Плательщик=ИНН 5262115833 ПЛАНЕТА БАМ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ДатаСписано=
ПлательщикИНН=5262115833
ПлательщикКПП=526201001
Плательщик1=ПЛАНЕТА БАМ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ПлательщикРасчСчет=40702810501060015486
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за услуги по счету N6045 от 31.12.2015.Сумма 2867-50, в т.ч. НДС 18.00% 437.42
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=15
Сумма=3000.00
ПлательщикСчет=40702810101030010578
Плательщик=ИНН 5256067540 Общество с ограниченной ответственностью "ЦЕНТРЩИТМОНТАЖ"
ДатаСписано=
ПлательщикИНН=5256067540
ПлательщикКПП=525901001
Плательщик1=Общество с ограниченной ответственностью "ЦЕНТРЩИТМОНТАЖ"
ПлательщикРасчСчет=40702810101030010578
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=оплата за услуги по счету б/н от 18.01.2016г. Сумма 3000-00В т.ч. НДС(18%) 457-63
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=1
Сумма=3057.24
ПлательщикСчет=40702810342043001433
Плательщик=ИНН 5258048743 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НОВАЯ ЛИНИЯ"
ДатаСписано=
ПлательщикИНН=5258048743
ПлательщикКПП=525801001
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "НОВАЯ ЛИНИЯ"
ПлательщикРасчСчет=40702810342043001433
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету №5946 от 31/12/2015г. за услуги связи по дог. 14050175 от 01.05.14г.за декабрь 2015г. В том числе НДС 18 % - 466.36
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=90
Сумма=3200.36
ПлательщикСчет=40702810800440004102
Плательщик=ИНН 2309102330 ООО "АМК-ЮГ"
ДатаСписано=
ПлательщикИНН=2309102330
ПлательщикКПП=
Плательщик1=ООО "АМК-ЮГ"
ПлательщикРасчСчет=40702810800440004102
ПлательщикБанк1=РОСТОВСКИЙ ФИЛИАЛ ОАО "БАНК МОСКВЫ" г. РОСТОВ-НА-ДОНУ
ПлательщикБИК=046015991
ПлательщикКорсчет=30101810900000000991
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за услуги связи по сч. №6068 от 31.12.2015г. Сумма 3200-36 В т.ч. НДС (18%) 488-19
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=21
Сумма=3300.00
ПлательщикСчет=40702810942040003478
Плательщик=ИНН 5257124624 ООО "Добрые яйца НН"
ДатаСписано=
ПлательщикИНН=5257124624
ПлательщикКПП=525701001
Плательщик1=ООО "Добрые яйца НН"
ПлательщикРасчСчет=40702810942040003478
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Абонентская плата за доступ в сеть интернет декабрь 2015 за по сч. 5931 от 31.12.15 В том числе НДС 18 % - 503.39
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=14
Сумма=3584.03
ПлательщикСчет=40802810001010008173
Плательщик=ИНН 526200082777 ТЕЛЬНЮК АЛЕКСЕЙ АЛЕКСАНДРОВИЧ ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ
ДатаСписано=
ПлательщикИНН=526200082777
ПлательщикКПП=
Плательщик1=ТЕЛЬНЮК АЛЕКСЕЙ АЛЕКСАНДРОВИЧ ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ
ПлательщикРасчСчет=40802810001010008173
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=По счету 5843 от 31.12.2015 г. за услуги связи.Сумма 3584-03В т.ч. НДС(18%) 546-72
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=74
Сумма=3602.00
ПлательщикСчет=40702810642000010125
Плательщик=ИНН 5257011268 ООО ТД "Движение НН"
ДатаСписано=
ПлательщикИНН=5257011268
ПлательщикКПП=525701001
Плательщик1=ООО ТД "Движение НН"
ПлательщикРасчСчет=40702810642000010125
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за услуги по сч 5927 от 31.12.15.В том числе НДС 18 % - 549.46
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=308
Сумма=4000.00
ПлательщикСчет=40702810603000006831
Плательщик=ИНН 5257145198 ООО "ЭКСтрой"
ДатаСписано=
ПлательщикИНН=5257145198
ПлательщикКПП=525701001
Плательщик1=ООО "ЭКСтрой"
ПлательщикРасчСчет=40702810603000006831
ПлательщикБанк1=ПАО "ПРОМСВЯЗЬБАНК" г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету № 5826 от 31.12.2015 В том числе НДС 610.17.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=426
Сумма=4000.00
ПлательщикСчет=40701810022021000044
Плательщик=ИНН 5250026988 УФК по Нижегородской области(Департамент финансов администрации Кстовского района Нижегородской области, МБОУ Ближнеборисовская СШ)
ДатаСписано=
ПлательщикИНН=5250026988
ПлательщикКПП=525001001
Плательщик1=УФК по Нижегородской области(Департамент финансов администрации Кстовского района Нижегородской области, МБОУ Ближнеборисовская СШ)
ПлательщикРасчСчет=40701810022021000044
ПлательщикБанк1=ВОЛГО-ВЯТСКОЕ ГУ БАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202001
ПлательщикКорсчет= 
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=(07024219900074100 221 4 007411311 л/с 20074542016) Предоплата по сч.5775 от 25.12.2015г.аб.плата за доступ в сеть Интернет за январь 2016г. по дог. 15120314 от 07.12.2015г. НДС 610-17
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=16
Сумма=4359.88
ПлательщикСчет=40702810601010017460
Плательщик=ИНН 5262259257 ПОЛИКОМ-НН ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ДатаСписано=
ПлательщикИНН=5262259257
ПлательщикКПП=526201001
Плательщик1=ПОЛИКОМ-НН ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ПлательщикРасчСчет=40702810601010017460
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счN5895 от 31.12.15 за услуги связи декабрь 15Сумма 4359-88В т.ч. НДС (18%) 665-07
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=343
Сумма=4500.00
ПлательщикСчет=40702810201010018403
Плательщик=ИНН 5260246125 МЕДИЦИНА ДЛЯ КАЖДОГО ИЗДАТЕЛЬСКИЙ ДОМ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ДатаСписано=
ПлательщикИНН=5260246125
ПлательщикКПП=526001001
Плательщик1=МЕДИЦИНА ДЛЯ КАЖДОГО ИЗДАТЕЛЬСКИЙ ДОМ ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ
ПлательщикРасчСчет=40702810201010018403
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=оплата по сч N6086 от 31.12.2015г. абонентская плата за доступ в сеть internet по дог 136/11-С от 07.11.11 за декабрь 2015г. в т.ч. НДС 18.00% 686.44
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=21
Сумма=4800.00
ПлательщикСчет=30302810400010001007
Плательщик=ИНН 7702810626 Общество с ограниченной ответственностью "Янус ЛС" Р/С 40702810101300004037
ДатаСписано=
ПлательщикИНН=7702810626
ПлательщикКПП=770201001
Плательщик1=Общество с ограниченной ответственностью "Янус ЛС" Р/С 40702810101300004037
ПлательщикРасчСчет=30302810400010001007
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету 5951 от 31.12.2015 г. за абонентскую плату по договору №14090404 от 01.09.2014 за Декабрь.Сумма 4800-00В т.ч. НДС (18%) 732-20
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=1157
Сумма=5770.94
ПлательщикСчет=40702810101010008801
Плательщик=ИНН 5260151709 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕДИЦИНСКАЯ КОМПАНИЯ ВОЛГА-НН"
ДатаСписано=
ПлательщикИНН=5260151709
ПлательщикКПП=526001001
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "МЕДИЦИНСКАЯ КОМПАНИЯ ВОЛГА-НН"
ПлательщикРасчСчет=40702810101010008801
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за услуги связи, интернет декабрь 2015 по счету 5863 от 31.12.15 г. в т.ч. НДС 18.00% 880.31
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=11
Сумма=6800.00
ПлательщикСчет=40702810914190000453
Плательщик=ИНН 5263090395 ООО "Триумф-НН"
ДатаСписано=
ПлательщикИНН=5263090395
ПлательщикКПП=526301001
Плательщик1=ООО "Триумф-НН"
ПлательщикРасчСчет=40702810914190000453
ПлательщикБанк1=ПАО "САРОВБИЗНЕСБАНК" г. САРОВ
ПлательщикБИК=042204721
ПлательщикКорсчет=30101810200000000721
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=По договору 23/04-С от 01.04.2012 доступ в интернет за январь 2016г в т.ч. НДС 18% - 1037.29
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=112
Сумма=7197.23
ПлательщикСчет=40702810901040022222
Плательщик=ИНН 5257142983 ГЕЛИОС НН Общество с ограниченной ответственностью
ДатаСписано=
ПлательщикИНН=5257142983
ПлательщикКПП=525701001
Плательщик1=ГЕЛИОС НН Общество с ограниченной ответственностью
ПлательщикРасчСчет=40702810901040022222
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за услуги связи по счету N5855 от 31 декабря 2015 г. Сумма:7197.23 в т.ч. НДС 18.00% 1097.88
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=7
Сумма=7687.58
ПлательщикСчет=30302810500000000018
Плательщик=ИНН 6234112208 ООО "ВПС" Сч N 40702810400180000047 В ФИЛИАЛЕ ОАО "РОСТ БАНК" В Г. РЯЗАНИ РЯЗАНЬ
ДатаСписано=
ПлательщикИНН=6234112208
ПлательщикКПП=623401001
Плательщик1=ООО "ВПС" Сч N 40702810400180000047 В ФИЛИАЛЕ ОАО "РОСТ БАНК" В Г. РЯЗАНИ РЯЗАНЬ
ПлательщикРасчСчет=30302810500000000018
ПлательщикБанк1=АО "РОСТ БАНК" г. МОСКВА
ПлательщикБИК=044525937
ПлательщикКорсчет=30101810645250000937
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету N 6024 от 31.12.2015г. абонентская плата за доступ в сеть Internet и услуги связи, декабрь 2015г. (договор 13090194 от 01.09.2013г.) В том числе НДС 1172.68
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=18.01.2016
Номер=13754
Сумма=26841.60
ПлательщикСчет=40911810100000000963
Плательщик=ИНН 5245004890 Банк "Богородский" (ООО)
ДатаСписано=
ПлательщикИНН=5245004890
ПлательщикКПП=524501001
Плательщик1=Банк "Богородский" (ООО)
ПлательщикРасчСчет=40911810100000000963
ПлательщикБанк1=БАНК "БОГОРОДСКИЙ" (ООО) г. БОГОРОДСК
ПлательщикБИК=042206759
ПлательщикКорсчет=30101810700000000759
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=18.01.2016
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=ОПЛАТА.RU. Переводы согласно реестру ПЦ БИТ от 18.01.2016 за услуги связи.НДС не облагается.
КонецДокумента
КонецФайла
