1CClientBankExchange
ВерсияФормата=1.01
Кодировка=Windows
Получатель=Бухгалтерский учет, редакция 4.2
Отправитель=ИНИСТ Банк-Клиент ЗАО ИНИСТ
ДатаСоздания=14.10.2015
ВремяСоздания=09:59:54
ДатаНачала=13.10.2015
ДатаКонца=13.10.2015
РасчСчет=40702810601110000024
СекцияРасчСчет
ДатаНачала=13.10.2015
ДатаКонца=13.10.2015
РасчСчет=40702810601110000024
НачальныйОстаток=618284.49
ВсегоПоступило=120883.53
ВсегоСписано=34190.77
КонечныйОстаток=704977.25
КонецРасчСчет
СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=1066
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=13.10.2015
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810301112102016
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810301112102016
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=1068
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=13.10.2015
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810301112102016
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810301112102016
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=1067
Сумма=20.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=13.10.2015
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=70601810301112102016
Получатель=ИНН 7725038124 ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ДатаПоступило=
ПолучательИНН=7725038124
ПолучательКПП=526002001
Получатель1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательРасчСчет=70601810301112102016
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=17
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Комиссия за проведение платежа (2021)
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=1067
Сумма=500.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=13.10.2015
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810323000430723
Получатель=ИНН 1326203791 ООО "Иса телеком"
ДатаПоступило=
ПолучательИНН=1326203791
ПолучательКПП=
Получатель1=ООО "Иса телеком"
ПолучательРасчСчет=40702810323000430723
ПолучательБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=13.10.2015
Очередность=5
Код=
НазначениеПлатежа=Оплата по дог.0104/0814 от 04.08.14 за услуги связи НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=1066
Сумма=7000.00
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=13.10.2015
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810423000496777
Получатель=ИНН 5262251530 ООО "Компания "Автокард"
ДатаПоступило=
ПолучательИНН=5262251530
ПолучательКПП=
Получатель1=ООО "Компания "Автокард"
ПолучательРасчСчет=40702810423000496777
ПолучательБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202847
ПолучательКорсчет=30101810300000000847
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=13.10.2015
Очередность=5
Код=
НазначениеПлатежа=Оплата по дог.КА-540 от 03.10.12 за ГСМ в т.ч. НДС (18%)1067-80 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=1068
Сумма=26630.77
ПлательщикСчет=40702810601110000024
Плательщик=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаСписано=13.10.2015
ПлательщикИНН=5262067308
ПлательщикКПП=526201001
Плательщик1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПлательщикРасчСчет=40702810601110000024
ПлательщикБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПлательщикБИК=042202821
ПлательщикКорсчет=30101810300000000821
ПолучательСчет=40702810599914332001
Получатель=ИНН 5902202276 АО "ЭР-Телеком Холдинг"
ДатаПоступило=
ПолучательИНН=5902202276
ПолучательКПП=
Получатель1=АО "ЭР-Телеком Холдинг"
ПолучательРасчСчет=40702810599914332001
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" Г. НИЖНИЙ НОВГОРОД
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=13.10.2015
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч 133891672 от 01.10.15 дог.2750194 от 21.07.10 за предоставление канала связи за сентябрь в т.ч. НДС (18%)4062-32 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=5937
Сумма=572.00
ПлательщикСчет=40701810900010205314
Плательщик=ИНН 7727499177 Акционерное общество Межрегиональный негосударственный пенсионный фонд "БОЛЬШОЙ"
ДатаСписано=
ПлательщикИНН=7727499177
ПлательщикКПП=772701001
Плательщик1=Акционерное общество Межрегиональный негосударственный пенсионный фонд "БОЛЬШОЙ"
ПлательщикРасчСчет=40701810900010205314
ПлательщикБанк1=МОСКОВСКИЙ ФИЛИАЛ ПАО "МЕТКОМБАНК" г. МОСКВА
ПлательщикБИК=044525200
ПлательщикКорсчет=30101810945250000200
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету № 3259 от 31.07.15 за превышение трафика по дог.15020051 от 01.02.15 . за июль В т.ч. НДС (18%) 87-25
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=991
Сумма=600.00
ПлательщикСчет=40702810723000000656
Плательщик=ИНН 5263111260 ООО ТСК Арма-Центр
ДатаСписано=
ПлательщикИНН=5263111260
ПлательщикКПП=526301001
Плательщик1=ООО ТСК Арма-Центр
ПлательщикРасчСчет=40702810723000000656
ПлательщикБанк1=ПОВОЛЖСКИЙ ФИЛИАЛ АО "РАЙФФАЙЗЕНБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202847
ПлательщикКорсчет=30101810300000000847
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за услуги по счету 4675 от 12.10.2015г сумма 600-00 В том числе НДС 18.00 % - 91.53.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=14145
Сумма=1914.61
ПлательщикСчет=40802810500490005539
Плательщик=ИНН 524911381097 ИП Аржаных Сергей Иванович
ДатаСписано=
ПлательщикИНН=524911381097
ПлательщикКПП=
Плательщик1=ИП Аржаных Сергей Иванович
ПлательщикРасчСчет=40802810500490005539
ПлательщикБанк1=НИЖЕГОРОДСКИЙ ФИЛИАЛ ОАО "БАНК МОСКВЫ" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042282832
ПлательщикКорсчет=30101810100000000832
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету 4637 от 30.09.2015г. в т.ч. НДС 18% - 292.06
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=1333
Сумма=2000.00
ПлательщикСчет=40702810301070022575
Плательщик=ИНН 5260382939 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПОЛИМЕРСНАБСТРОЙ"
ДатаСписано=
ПлательщикИНН=5260382939
ПлательщикКПП=526001001
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ПОЛИМЕРСНАБСТРОЙ"
ПлательщикРасчСчет=40702810301070022575
ПлательщикБанк1=ПАО "НБД-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202705
ПлательщикКорсчет=30101810400000000705
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету 4323 от 30.09.2015 г. за услуги. в т.ч. НДС 18.00% 305.08
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=3069
Сумма=2100.00
ПлательщикСчет=40702810035500007340
Плательщик=ИНН 5256035530 ООО Частное охранное предприятие "Правопорядок"
ДатаСписано=
ПлательщикИНН=5256035530
ПлательщикКПП=525601001
Плательщик1=ООО Частное охранное предприятие "Правопорядок"
ПлательщикРасчСчет=40702810035500007340
ПлательщикБанк1=ФИЛИАЛ N 6318 ВТБ 24 (ПАО) г. САМАРА
ПлательщикБИК=043602955
ПлательщикКорсчет=30101810700000000955
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч. № 4432 от 30.09.2015 интернет сентябрь 2015 в т.ч. НДС(18%) -320,34
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=797
Сумма=2300.00
ПлательщикСчет=40702810400000001441
Плательщик=ИНН 5260329075 Общество с ограниченной ответственностью "Матрикс"
ДатаСписано=
ПлательщикИНН=5260329075
ПлательщикКПП=526001001
Плательщик1=Общество с ограниченной ответственностью "Матрикс"
ПлательщикРасчСчет=40702810400000001441
ПлательщикБанк1=ЗАО "БАНК ФИНАМ" г. МОСКВА
ПлательщикБИК=044583604
ПлательщикКорсчет=30101810500000000604
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету № 4352 от 30.09.2015 г. за доступ в сеть интернетСумма 2300-00В т.ч. НДС (18%) 350-85
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=260
Сумма=2696.80
ПлательщикСчет=40702810342040004174
Плательщик=ИНН 5256118265 ООО Белая Линия
ДатаСписано=
ПлательщикИНН=5256118265
ПлательщикКПП=525601001
Плательщик1=ООО Белая Линия
ПлательщикРасчСчет=40702810342040004174
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Абонентская плата за доступ в сеть Internet и услуги связи сентябрь 2015 года по счету 4587 от 30.09.2015.С правом одной подписи. В том числе НДС 18 % - 411.38.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=402
Сумма=3002.29
ПлательщикСчет=40702810003000177001
Плательщик=ИНН 5262226195 Тапкин Дом ООО
ДатаСписано=
ПлательщикИНН=5262226195
ПлательщикКПП=526201001
Плательщик1=Тапкин Дом ООО
ПлательщикРасчСчет=40702810003000177001
ПлательщикБанк1=ПАО "ПРОМСВЯЗЬБАНК" г. МОСКВА
ПлательщикБИК=044525555
ПлательщикКорсчет=30101810400000000555
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата услуг связи по сч 4530 от 30.09.2015 г.. В том числе НДС 457.98.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=715
Сумма=4187.84
ПлательщикСчет=40702810300000001760
Плательщик=ИНН 5261074310 ООО "Ветснаб"
ДатаСписано=
ПлательщикИНН=5261074310
ПлательщикКПП=526101001
Плательщик1=ООО "Ветснаб"
ПлательщикРасчСчет=40702810300000001760
ПлательщикБанк1=ОАО НКБ "РАДИОТЕХБАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202773
ПлательщикКорсчет=30101810522020000773
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за услуги связи по счету N4269 от 30.09.2015 В т.ч. НДС (18%)- 638,82
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=219
Сумма=4583.80
ПлательщикСчет=40802810029050000447
Плательщик=ИНН 526016616508 Круглецов Дмитрий Александрович (ИП)
ДатаСписано=
ПлательщикИНН=526016616508
ПлательщикКПП=
Плательщик1=Круглецов Дмитрий Александрович (ИП)
ПлательщикРасчСчет=40802810029050000447
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч. 96825176 от 30.09.2015Сумма 4583-80В т.ч. НДС(18%) 699-22
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=999556
Сумма=7500.00
ПлательщикСчет=40702810700340000995
Плательщик=ИНН 7714823235 ООО "КЕС"
ДатаСписано=
ПлательщикИНН=7714823235
ПлательщикКПП=771401001
Плательщик1=ООО "КЕС"
ПлательщикРасчСчет=40702810700340000995
ПлательщикБанк1=АО "ОТП БАНК" г. МОСКВА
ПлательщикБИК=044525311
ПлательщикКорсчет=30101810000000000311
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счету N4476 от 30.09.15 за доступ в сеть InternetСумма 7500-00В т.ч. НДС (18%) 1144-07
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=853
Сумма=7718.80
ПлательщикСчет=40702810742000006783
Плательщик=ИНН 5236000410 Общество с ограниченной ответственностью "Сенеко технолоджи"
ДатаСписано=
ПлательщикИНН=5236000410
ПлательщикКПП=524801001
Плательщик1=Общество с ограниченной ответственностью "Сенеко технолоджи"
ПлательщикРасчСчет=40702810742000006783
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по счёту №4574 от 30.09.2015 за предоставление услуг связи. В том числе НДС 18 % - 1177.44
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=11584
Сумма=8592.00
ПлательщикСчет=40911810100000000963
Плательщик=ИНН 5245004890 Банк "Богородский" (ООО)
ДатаСписано=
ПлательщикИНН=5245004890
ПлательщикКПП=524501001
Плательщик1=Банк "Богородский" (ООО)
ПлательщикРасчСчет=40911810100000000963
ПлательщикБанк1=БАНК "БОГОРОДСКИЙ" (ООО) г. БОГОРОДСК
ПлательщикБИК=042206759
ПлательщикКорсчет=30101810700000000759
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=ОПЛАТА.RU. Переводы согласно реестру ПЦ БИТ от 13.10.2015 за услуги связи.НДС не облагается.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=8683
Сумма=9200.00
ПлательщикСчет=40702810600020002128
Плательщик=ИНН 7709606250 ООО "Эр Ликид"
ДатаСписано=
ПлательщикИНН=7709606250
ПлательщикКПП=770901001
Плательщик1=ООО "Эр Ликид"
ПлательщикРасчСчет=40702810600020002128
ПлательщикБанк1=КРЕДИ АГРИКОЛЬ КИБ АО (МОСКОВСКИЙ ФИЛИАЛ) г. МОСКВА
ПлательщикБИК=044583843
ПлательщикКорсчет=30101810400000000843
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата по сч. 4475 от 30.09.2015г.Сумма 9200-00В т.ч. НДС (18%) 1403-38
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=3477
Сумма=11811.65
ПлательщикСчет=40702810129050000120
Плательщик=ИНН 5259085709 ООО "Бизнес-Элита"
ДатаСписано=
ПлательщикИНН=5259085709
ПлательщикКПП=525901001
Плательщик1=ООО "Бизнес-Элита"
ПлательщикРасчСчет=40702810129050000120
ПлательщикБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК" г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202824
ПлательщикКорсчет=30101810200000000824
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Абоненская плата за доступ в сеть Internet за объем трафика до 40Гб по дог.70/05-С от 01.05.12 за сентябрь 2015 г. В т. ч. НДС 18% - 1801.78 руб.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=157
Сумма=13563.74
ПлательщикСчет=40702810023500000675
Плательщик=ИНН 5256065574 ООО "Ондулин-с.м."
ДатаСписано=
ПлательщикИНН=5256065574
ПлательщикКПП=525350001
Плательщик1=ООО "Ондулин-с.м."
ПлательщикРасчСчет=40702810023500000675
ПлательщикБанк1=ПРИВОЛЖСКИЙ ФИЛИАЛ ПАО РОСБАНК г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202747
ПлательщикКорсчет=30101810400000000747
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=По счN4584 от 30.09.15 за услуги связи Cумма 13563-74,в т.ч. НДС(18%) - 2069-05.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=13.10.2015
Номер=931
Сумма=16700.00
ПлательщикСчет=40702810442040001556
Плательщик=ИНН 5256059355 ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АПТЕЧНЫЙ СКЛАД "СОЮЗ"
ДатаСписано=
ПлательщикИНН=5256059355
ПлательщикКПП=525601001
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ АПТЕЧНЫЙ СКЛАД "СОЮЗ"
ПлательщикРасчСчет=40702810442040001556
ПлательщикБанк1=ВОЛГО-ВЯТСКИЙ БАНК СБЕРБАНКА РОССИИ г. НИЖНИЙ НОВГОРОД
ПлательщикБИК=042202603
ПлательщикКорсчет=30101810900000000603
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=Оплата за абонентскую плату за доступ Интернет за сентябрь 2015года, по счету 4433 от 30.09.2015.В том числе НДС 18 % - 2547.46.С правом одной подписи.
КонецДокумента

СекцияДокумент=Платежное поручение
Дата=12.10.2015
Номер=13681
Сумма=21840.00
ПлательщикСчет=40911810100000000963
Плательщик=ИНН 5245004890 Банк "Богородский" (ООО)
ДатаСписано=
ПлательщикИНН=5245004890
ПлательщикКПП=524501001
Плательщик1=Банк "Богородский" (ООО)
ПлательщикРасчСчет=40911810100000000963
ПлательщикБанк1=БАНК "БОГОРОДСКИЙ" (ООО) г. БОГОРОДСК
ПлательщикБИК=042206759
ПлательщикКорсчет=30101810700000000759
ПолучательСчет=40702810601110000024
Получатель=ИНН 5262067308 Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ДатаПоступило=13.10.2015
ПолучательИНН=5262067308
ПолучательКПП=526201001
Получатель1=Общество с ограниченной ответственностью "Информационный Вычислительный Центр"
ПолучательРасчСчет=40702810601110000024
ПолучательБанк1=ФАКБ "РОССИЙСКИЙ КАПИТАЛ" (ПАО) НИЖЕГОРОДСКИЙ
ПолучательБИК=042202821
ПолучательКорсчет=30101810300000000821
ВидПлатежа=ЭЛЕКТРОННО
ВидОплаты=01
СтатусСоставителя=
ПоказательКБК=
ОКАТО=
ПоказательОснования=
ПоказательПериода=
ПоказательНомера=
ПоказательДаты=
ПоказательТипа=
СрокПлатежа=
Очередность=5
Код=
НазначениеПлатежа=ОПЛАТА.RU. Переводы согласно реестру ПЦ БИТ от 12.10.2015 за услуги связи.НДС не облагается.
КонецДокумента
КонецФайла